[tox]
minversion = 3.15.0
skipsdist = true
skip_missing_interpreters = true
envlist = py{38}-{flake8,test},check-formatting
--ignore= env venv

[testenv]
basepython = python3.8
deps = -r{toxinidir}/requirements.txt
setenv =
    SOURCE = {toxinidir}
    TEST_SOURCE = {toxinidir}
    PYTHONPATH = {env:SOURCE} 

[isort]
profile = black
multi_line_output = 3
line_length=100

[testenv:isort]
deps =
    isort
exclude = env,venv
commands =
    isort --recursive {env:SOURCE} 

[testenv:autopep]
deps =
    autopep8
exclude = env,venv
commands =
    autopep8 --select=W293 --diff --recursive  --exclude="*.csv",env,venv {env:SOURCE} 

[testenv:check-formatting]
basepython = python3.8
deps = black
skip_install = true
commands =
    black --line-length 100  --verbose --diff --check {env:SOURCE} 

[testenv:format]
basepython = python3.8
deps = black
exclude = env,venv
skip_install = true
commands =
    black --line-length 100 --verbose {env:SOURCE} 

[testenv:mypy]
basepython = python3.8
deps =
    {[testenv]deps}
commands = python main.py --help

[flake8]
show-source = true
max-line-length = 100
ignore = W503,E203,F821
exclude = .venv,.tox,.git,dist,doc,*.egg,build
