[tox]
minversion = 3.15.0
skipsdist = true
skip_missing_interpreters = true
envlist = 
  py{37}-{flake8,test,check-formatting,isort,autopep,format,mypy},
  py{38}-{flake8,test,check-formatting,isort,autopep,format,mypy},
  py{39}-{flake8,test,check-formatting,isort,autopep,format,mypy},
  py{310}-{flake8,test,check-formatting,isort,autopep,format,mypy}
--ignore= env venv

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps = -r{toxinidir}/requirements.txt
setenv =
    SOURCE = {toxinidir}
    TEST_SOURCE = {toxinidir}
    PYTHONPATH = {env:SOURCE} 

[isort]
profile = black
multi_line_output = 3
line_length=100

[testenv:isort]
deps =
    isort
exclude = env,venv
commands =
    isort --recursive {env:SOURCE} 

[testenv:autopep]
deps =
    autopep8
exclude = env,venv
commands =
    autopep8 --select=W293 --diff --recursive  --exclude="*.csv",env,venv {env:SOURCE} 

[testenv:check-formatting]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps = black
skip_install = true
commands =
    black --line-length 100 --recursive --verbose --diff --check {env:SOURCE} 

[testenv:format]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps = black
exclude = env,venv
skip_install = true
commands =
    black --line-length 100 --verbose  --recursive{env:SOURCE} 

[testenv:mypy]
basepython =
    python3.7
    python3.8
    python3.9
    python3.10
deps =
    {[testenv]deps}
commands = python main.py --help

[flake8]
show-source = true
max-line-length = 100
ignore = W503,E203,F821
exclude = .venv,.tox,.git,dist,doc,*.egg,build
